{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "siamrooftech-local",
  "account_id": "a61f30bb027ef64c9577c73f5981f073",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "send_email": [
    { "name": "AUTH_EMAIL", "allowed_sender_addresses": ["noreply@siamrooftech.com"] }
  ],
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "siamrooftech-cms-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "drizzle/migrations"
    },
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "siamrooftech-cache-local",
      "database_id": "00000000-0000-0000-0000-000000000002",
      "migrations_dir": "drizzle/cache-migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "siamrooftech-media"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "siamrooftech-opennext-cache"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "siamrooftech-local"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "DEPLOY_ENV": "local",
    "SITE_ORIGIN": "http://localhost:3000",
    "INDEX_POLICY": "noindex",
    "AUTH_EMAIL_DELIVERY": "disabled",
    "AUTH_EMAIL_FROM": "noreply@siamrooftech.com",
    "NEXT_PUBLIC_GA4_MEASUREMENT_ID": "G-49Q49WM381",
    "LINE_CHAT_HISTORY_WORKER_URL": "https://siamrooftech-line-chat-history.phuthan-dev.workers.dev"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "env": {
    "staging": {
      "name": "siamrooftech-staging",
      "workers_dev": false,
      "routes": [
        { "pattern": "staging.siamrooftech.com/*", "zone_name": "siamrooftech.com" }
      ],
      "send_email": [
        { "name": "AUTH_EMAIL", "allowed_sender_addresses": ["noreply@siamrooftech.com"] }
      ],
      "d1_databases": [
        {
          "binding": "APP_DB",
          "database_name": "siamrooftech-cms-staging",
          "database_id": "9a9be19b-990c-4e3b-bdae-fa5d9ba73716",
          "migrations_dir": "drizzle/migrations"
        },
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_name": "siamrooftech-cache-staging",
          "database_id": "4332fbf7-cfb6-417a-8963-099d6ab726ba",
          "migrations_dir": "drizzle/cache-migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "siamrooftech-media-staging"
        },
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "siamrooftech-opennext-cache-staging"
        }
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "siamrooftech-staging"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          }
        ]
      },
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "vars": {
        "DEPLOY_ENV": "staging",
        "SITE_ORIGIN": "https://staging.siamrooftech.com",
        "INDEX_POLICY": "noindex",
        "AUTH_EMAIL_DELIVERY": "live",
        "AUTH_EMAIL_FROM": "noreply@siamrooftech.com",
        "NEXT_PUBLIC_GA4_MEASUREMENT_ID": "",
        "LINE_CHAT_HISTORY_WORKER_URL": ""
      }
    },
    "production": {
      "name": "siamrooftech",
      "workers_dev": false,
      "routes": [
        { "pattern": "www.siamrooftech.com/*", "zone_name": "siamrooftech.com" }
      ],
      "d1_databases": [
        {
          "binding": "APP_DB",
          "database_name": "siamrooftech-cms-production",
          "database_id": "f6518829-d104-49dc-b90c-f3a1f445882b",
          "migrations_dir": "drizzle/migrations"
        },
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_name": "siamrooftech-cache-production",
          "database_id": "4b2b8a5f-b12d-4beb-b575-b2cfdd5febb9",
          "migrations_dir": "drizzle/cache-migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "siamrooftech-media-production"
        },
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "siamrooftech-opennext-cache-production"
        }
      ],
      "send_email": [
        { "name": "AUTH_EMAIL", "allowed_sender_addresses": ["noreply@siamrooftech.com"] }
      ],
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "siamrooftech" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }
        ]
      },
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "vars": {
        "DEPLOY_ENV": "production",
        "SITE_ORIGIN": "https://www.siamrooftech.com",
        "INDEX_POLICY": "index",
        "AUTH_EMAIL_DELIVERY": "live",
        "AUTH_EMAIL_FROM": "noreply@siamrooftech.com",
        "NEXT_PUBLIC_GA4_MEASUREMENT_ID": "G-49Q49WM381",
        "LINE_CHAT_HISTORY_WORKER_URL": "https://siamrooftech-line-chat-history.phuthan-dev.workers.dev"
      }
    }
  }
}
